SSID: Error 404
Datetime: 03/20/2025 21:17:07
Datetime_alt: 202503202117
Signal_Strength: 65% 

Pinging google.com [2607:f8b0:4002:c02::71] with 32 bytes of data:
Reply from 2607:f8b0:4002:c02::71: time=19ms 
Reply from 2607:f8b0:4002:c02::71: time=34ms 
Reply from 2607:f8b0:4002:c02::71: time=96ms 
Reply from 2607:f8b0:4002:c02::71: time=51ms 
Reply from 2607:f8b0:4002:c02::71: time=19ms 
Reply from 2607:f8b0:4002:c02::71: time=60ms 
Reply from 2607:f8b0:4002:c02::71: time=27ms 
Reply from 2607:f8b0:4002:c02::71: time=12ms 
Reply from 2607:f8b0:4002:c02::71: time=8ms 
Reply from 2607:f8b0:4002:c02::71: time=78ms 
Reply from 2607:f8b0:4002:c02::71: time=127ms 
Reply from 2607:f8b0:4002:c02::71: time=9ms 
Reply from 2607:f8b0:4002:c02::71: time=26ms 
Reply from 2607:f8b0:4002:c02::71: time=9ms 
Reply from 2607:f8b0:4002:c02::71: time=96ms 
Reply from 2607:f8b0:4002:c02::71: time=9ms 
Reply from 2607:f8b0:4002:c02::71: time=33ms 
Reply from 2607:f8b0:4002:c02::71: time=126ms 
Reply from 2607:f8b0:4002:c02::71: time=18ms 
Reply from 2607:f8b0:4002:c02::71: time=120ms 
Reply from 2607:f8b0:4002:c02::71: time=11ms 
Reply from 2607:f8b0:4002:c02::71: time=11ms 
Reply from 2607:f8b0:4002:c02::71: time=15ms 
Reply from 2607:f8b0:4002:c02::71: time=9ms 
Reply from 2607:f8b0:4002:c02::71: time=21ms 
Reply from 2607:f8b0:4002:c02::71: time=58ms 
Reply from 2607:f8b0:4002:c02::71: time=17ms 
Reply from 2607:f8b0:4002:c02::71: time=12ms 
Reply from 2607:f8b0:4002:c02::71: time=32ms 
Reply from 2607:f8b0:4002:c02::71: time=21ms 
Reply from 2607:f8b0:4002:c02::71: time=102ms 
Reply from 2607:f8b0:4002:c02::71: time=31ms 
Reply from 2607:f8b0:4002:c02::71: time=9ms 
Reply from 2607:f8b0:4002:c02::71: time=11ms 
Reply from 2607:f8b0:4002:c02::71: time=57ms 
Reply from 2607:f8b0:4002:c02::71: time=38ms 
Reply from 2607:f8b0:4002:c02::71: time=9ms 
Reply from 2607:f8b0:4002:c02::71: time=37ms 
Reply from 2607:f8b0:4002:c02::71: time=25ms 
Reply from 2607:f8b0:4002:c02::71: time=14ms 

Ping statistics for 2607:f8b0:4002:c02::71:
    Packets: Sent = 40, Received = 40, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 8ms, Maximum = 127ms, Average = 37ms
Control-C
