SSID: Error 404_EXT
Datetime: 12/30/2024 06:23:11
Datetime_alt: 202412300623

Pinging google.com [2607:f8b0:4002:c10::8b] with 32 bytes of data:
Reply from 2607:f8b0:4002:c10::8b: time=24ms 
Reply from 2607:f8b0:4002:c10::8b: time=29ms 
Reply from 2607:f8b0:4002:c10::8b: time=21ms 
Reply from 2607:f8b0:4002:c10::8b: time=25ms 
Reply from 2607:f8b0:4002:c10::8b: time=30ms 
Reply from 2607:f8b0:4002:c10::8b: time=26ms 
Reply from 2607:f8b0:4002:c10::8b: time=21ms 
Reply from 2607:f8b0:4002:c10::8b: time=18ms 
Reply from 2607:f8b0:4002:c10::8b: time=16ms 
Reply from 2607:f8b0:4002:c10::8b: time=14ms 
Reply from 2607:f8b0:4002:c10::8b: time=19ms 
Reply from 2607:f8b0:4002:c10::8b: time=15ms 
Reply from 2607:f8b0:4002:c10::8b: time=15ms 
Reply from 2607:f8b0:4002:c10::8b: time=13ms 
Reply from 2607:f8b0:4002:c10::8b: time=15ms 
Reply from 2607:f8b0:4002:c10::8b: time=14ms 
Reply from 2607:f8b0:4002:c10::8b: time=18ms 
Reply from 2607:f8b0:4002:c10::8b: time=15ms 
Reply from 2607:f8b0:4002:c10::8b: time=12ms 
Reply from 2607:f8b0:4002:c10::8b: time=12ms 
Reply from 2607:f8b0:4002:c10::8b: time=13ms 
Reply from 2607:f8b0:4002:c10::8b: time=14ms 
Reply from 2607:f8b0:4002:c10::8b: time=15ms 
Reply from 2607:f8b0:4002:c10::8b: time=15ms 
Reply from 2607:f8b0:4002:c10::8b: time=17ms 
Reply from 2607:f8b0:4002:c10::8b: time=16ms 
Reply from 2607:f8b0:4002:c10::8b: time=39ms 
Reply from 2607:f8b0:4002:c10::8b: time=35ms 
Reply from 2607:f8b0:4002:c10::8b: time=11ms 
Reply from 2607:f8b0:4002:c10::8b: time=13ms 
Reply from 2607:f8b0:4002:c10::8b: time=15ms 
Reply from 2607:f8b0:4002:c10::8b: time=14ms 
