SSID: Error 404
Datetime: 01/11/2025 01:25:35
Datetime_alt: 202501110125

Pinging google.com [2607:f8b0:4002:c0c::66] with 32 bytes of data:
Reply from 2607:f8b0:4002:c0c::66: time=21ms 
Reply from 2607:f8b0:4002:c0c::66: time=20ms 
Reply from 2607:f8b0:4002:c0c::66: time=21ms 
Reply from 2607:f8b0:4002:c0c::66: time=22ms 
Reply from 2607:f8b0:4002:c0c::66: time=20ms 
Reply from 2607:f8b0:4002:c0c::66: time=20ms 
Reply from 2607:f8b0:4002:c0c::66: time=9ms 
Reply from 2607:f8b0:4002:c0c::66: time=11ms 
Reply from 2607:f8b0:4002:c0c::66: time=11ms 
Reply from 2607:f8b0:4002:c0c::66: time=8ms 
Reply from 2607:f8b0:4002:c0c::66: time=9ms 
Reply from 2607:f8b0:4002:c0c::66: time=12ms 
Reply from 2607:f8b0:4002:c0c::66: time=10ms 
Reply from 2607:f8b0:4002:c0c::66: time=8ms 
Reply from 2607:f8b0:4002:c0c::66: time=11ms 
Reply from 2607:f8b0:4002:c0c::66: time=11ms 
Reply from 2607:f8b0:4002:c0c::66: time=8ms 
Reply from 2607:f8b0:4002:c0c::66: time=11ms 
Reply from 2607:f8b0:4002:c0c::66: time=9ms 
Reply from 2607:f8b0:4002:c0c::66: time=9ms 
