SSID: Error 404
Datetime: 12/31/2024 16:56:56
Datetime_alt: 202412311656

Pinging google.com [2607:f8b0:4002:c02::8a] with 32 bytes of data:
Reply from 2607:f8b0:4002:c02::8a: time=21ms 
Reply from 2607:f8b0:4002:c02::8a: time=43ms 
Reply from 2607:f8b0:4002:c02::8a: time=19ms 
Reply from 2607:f8b0:4002:c02::8a: time=21ms 
Reply from 2607:f8b0:4002:c02::8a: time=22ms 
Reply from 2607:f8b0:4002:c02::8a: time=23ms 
Reply from 2607:f8b0:4002:c02::8a: time=31ms 
Reply from 2607:f8b0:4002:c02::8a: time=7ms 
Reply from 2607:f8b0:4002:c02::8a: time=9ms 
Reply from 2607:f8b0:4002:c02::8a: time=9ms 
Reply from 2607:f8b0:4002:c02::8a: time=10ms 
Reply from 2607:f8b0:4002:c02::8a: time=8ms 
Reply from 2607:f8b0:4002:c02::8a: time=10ms 
Reply from 2607:f8b0:4002:c02::8a: time=10ms 
Reply from 2607:f8b0:4002:c02::8a: time=10ms 
Reply from 2607:f8b0:4002:c02::8a: time=9ms 
Reply from 2607:f8b0:4002:c02::8a: time=9ms 
Reply from 2607:f8b0:4002:c02::8a: time=9ms 
Reply from 2607:f8b0:4002:c02::8a: time=10ms 
Reply from 2607:f8b0:4002:c02::8a: time=11ms 
Reply from 2607:f8b0:4002:c02::8a: time=8ms 
