SSID: Error 404_EXT
Datetime: 01/06/2025 06:02:02
Datetime_alt: 202501060602

Pinging google.com [2607:f8b0:4002:c10::66] with 32 bytes of data:
Reply from 2607:f8b0:4002:c10::66: time=21ms 
Reply from 2607:f8b0:4002:c10::66: time=24ms 
Reply from 2607:f8b0:4002:c10::66: time=23ms 
Reply from 2607:f8b0:4002:c10::66: time=20ms 
Reply from 2607:f8b0:4002:c10::66: time=22ms 
Reply from 2607:f8b0:4002:c10::66: time=28ms 
Reply from 2607:f8b0:4002:c10::66: time=14ms 
Reply from 2607:f8b0:4002:c10::66: time=13ms 
Reply from 2607:f8b0:4002:c10::66: time=11ms 
Reply from 2607:f8b0:4002:c10::66: time=13ms 
Reply from 2607:f8b0:4002:c10::66: time=11ms 
Reply from 2607:f8b0:4002:c10::66: time=13ms 
Reply from 2607:f8b0:4002:c10::66: time=14ms 
Reply from 2607:f8b0:4002:c10::66: time=12ms 
Reply from 2607:f8b0:4002:c10::66: time=12ms 
Reply from 2607:f8b0:4002:c10::66: time=13ms 
Reply from 2607:f8b0:4002:c10::66: time=11ms 
Reply from 2607:f8b0:4002:c10::66: time=10ms 
Reply from 2607:f8b0:4002:c10::66: time=12ms 
Reply from 2607:f8b0:4002:c10::66: time=12ms 
Reply from 2607:f8b0:4002:c10::66: time=11ms 
Reply from 2607:f8b0:4002:c10::66: time=14ms 
Reply from 2607:f8b0:4002:c10::66: time=13ms 
Reply from 2607:f8b0:4002:c10::66: time=11ms 
Reply from 2607:f8b0:4002:c10::66: time=10ms 
Reply from 2607:f8b0:4002:c10::66: time=12ms 
Reply from 2607:f8b0:4002:c10::66: time=11ms 
Reply from 2607:f8b0:4002:c10::66: time=12ms 
Reply from 2607:f8b0:4002:c10::66: time=12ms 
Reply from 2607:f8b0:4002:c10::66: time=14ms 
Reply from 2607:f8b0:4002:c10::66: time=14ms 
