SSID: Error 404
Datetime: 03/15/2025 23:30:58
Datetime_alt: 202503152330
Signal_Strength: 67% 

Pinging google.com [2607:f8b0:4002:c00::66] with 32 bytes of data:
Reply from 2607:f8b0:4002:c00::66: time=21ms 
Reply from 2607:f8b0:4002:c00::66: time=20ms 
Reply from 2607:f8b0:4002:c00::66: time=19ms 
Reply from 2607:f8b0:4002:c00::66: time=22ms 
Reply from 2607:f8b0:4002:c00::66: time=20ms 
Reply from 2607:f8b0:4002:c00::66: time=31ms 
Reply from 2607:f8b0:4002:c00::66: time=10ms 
Reply from 2607:f8b0:4002:c00::66: time=10ms 
Reply from 2607:f8b0:4002:c00::66: time=9ms 
Reply from 2607:f8b0:4002:c00::66: time=11ms 
Reply from 2607:f8b0:4002:c00::66: time=10ms 
Reply from 2607:f8b0:4002:c00::66: time=10ms 
Reply from 2607:f8b0:4002:c00::66: time=12ms 

Ping statistics for 2607:f8b0:4002:c00::66:
    Packets: Sent = 13, Received = 13, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 9ms, Maximum = 31ms, Average = 15ms
Control-C
